import { useEffect, useRef } from "react";
import type { AntiFakeReport, StructuredDream } from "../types";
import VerifiedBadge from "./VerifiedBadge";

interface Props {
  structured: StructuredDream | null;
  report: AntiFakeReport | null;
  videoUrl: string | null; // real MP4 when the backend rendered one
}

// Palette derived from emotional coordinates — same idea as backend mock.py
function palette(valence: number, arousal: number): [string, string, string] {
  if (valence >= 0.15 && arousal < 0.45) return ["#2A1F3D", "#8A79D6", "#E8C398"]; // warm nostalgic
  if (valence >= 0.15) return ["#1E2A3D", "#5B8DD6", "#9AE0C8"];                    // bright lucid
  if (valence <= -0.15 && arousal >= 0.45) return ["#2D1420", "#B3453C", "#E0684B"]; // nightmare heat
  if (valence <= -0.15) return ["#141824", "#3D4A6B", "#8E8798"];                    // melancholic
  return ["#191625", "#6B5FA8", "#B8AECF"];                                          // neutral drift
}

const SENT_LABELS: Record<string, string> = {
  nostalgia: "Nostalgia",
  tenderness: "Ternura",
  calm: "Calma",
  longing: "Añoranza",
};

function DreamCanvas({ structured }: { structured: StructuredDream }) {
  const ref = useRef<HTMLCanvasElement>(null);
  const sceneIdxRef = useRef(0);

  useEffect(() => {
    const canvas = ref.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const W = 360, H = 640;
    canvas.width = W;
    canvas.height = H;

    const scenes = structured.scenes.length ? structured.scenes : [
      { text: "…", valence: structured.overall_valence, arousal: structured.overall_arousal },
    ];
    const SCENE_MS = 4200;
    const reduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    // Drifting orbs per scene
    const orbs = Array.from({ length: 7 }, (_, i) => ({
      x: (i * 137.5) % W,
      y: (i * 89.3) % H,
      r: 40 + (i % 4) * 28,
      dx: ((i % 3) - 1) * 0.18,
      dy: (((i + 1) % 3) - 1) * 0.14,
    }));

    let raf = 0;
    const t0 = performance.now();

    const draw = (now: number) => {
      const elapsed = now - t0;
      const idx = Math.floor(elapsed / SCENE_MS) % scenes.length;
      sceneIdxRef.current = idx;
      const sc = scenes[idx];
      const [bg, mid, hi] = palette(sc.valence, sc.arousal);
      const speed = reduced ? 0 : 0.5 + sc.arousal * 1.6;

      // Background wash
      const g = ctx.createLinearGradient(0, 0, 0, H);
      g.addColorStop(0, bg);
      g.addColorStop(1, "#0B0A12");
      ctx.fillStyle = g;
      ctx.fillRect(0, 0, W, H);

      // Orbs
      for (const o of orbs) {
        o.x = (o.x + o.dx * speed + W) % W;
        o.y = (o.y + o.dy * speed + H) % H;
        const rg = ctx.createRadialGradient(o.x, o.y, 0, o.x, o.y, o.r);
        rg.addColorStop(0, mid + "55");
        rg.addColorStop(1, mid + "00");
        ctx.fillStyle = rg;
        ctx.beginPath();
        ctx.arc(o.x, o.y, o.r, 0, Math.PI * 2);
        ctx.fill();
      }

      // Horizon accent
      ctx.fillStyle = hi + "22";
      ctx.fillRect(0, H * 0.62, W, 1.5);

      // Grain
      if (!reduced) {
        ctx.globalAlpha = 0.05;
        for (let i = 0; i < 30; i++) {
          ctx.fillStyle = hi;
          ctx.fillRect(Math.random() * W, Math.random() * H, 1, 1);
        }
        ctx.globalAlpha = 1;
      }

      // Scene caption (serif, film-subtitle style)
      const fade = Math.min(1, (elapsed % SCENE_MS) / 600, (SCENE_MS - (elapsed % SCENE_MS)) / 600);
      ctx.globalAlpha = reduced ? 1 : Math.max(0, fade);
      ctx.fillStyle = "#EDE8DA";
      ctx.font = "500 17px Fraunces, Georgia, serif";
      ctx.textAlign = "center";
      const words = sc.text.split(" ");
      const lines: string[] = [];
      let line = "";
      for (const w of words) {
        if ((line + " " + w).length > 34) { lines.push(line.trim()); line = w; }
        else line += " " + w;
      }
      lines.push(line.trim());
      lines.slice(0, 3).forEach((ln, i) => {
        ctx.fillText(ln, W / 2, H - 96 + i * 24);
      });
      ctx.globalAlpha = 0.7;
      ctx.font = "10px JetBrains Mono, monospace";
      ctx.fillText(`ESCENA ${idx + 1} / ${scenes.length}`, W / 2, 34);
      ctx.globalAlpha = 1;

      raf = requestAnimationFrame(draw);
    };

    raf = requestAnimationFrame(draw);
    return () => cancelAnimationFrame(raf);
  }, [structured]);

  return <canvas ref={ref} className="h-full w-full object-cover" aria-label="Reconstrucción onírica animada" />;
}

export default function DreamVideoPanel({ structured, report, videoUrl }: Props) {
  const verified = report?.passed ?? false;

  return (
    <section className="rounded-2xl border border-line bg-panel p-6 flex flex-col gap-4">
      <div className="flex items-baseline justify-between">
        <span className="eyebrow">03 — Reconstrucción</span>
        <span className="font-mono text-[10px] text-muted">9:16</span>
      </div>

      <div className="relative mx-auto w-full max-w-[280px] aspect-[9/16] overflow-hidden rounded-2xl border border-line bg-night">
        {/* Empty state */}
        {!report && (
          <div className="flex h-full flex-col items-center justify-center gap-3 px-8 text-center">
            <div className="h-14 w-14 rounded-full border border-line bg-panel flex items-center justify-center">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#8E8798" strokeWidth="1.5">
                <path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8z" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
            <p className="text-sm text-muted leading-relaxed">
              Tu sueño va a aparecer acá, solo si tu cuerpo lo respalda.
            </p>
          </div>
        )}

        {/* Rejected state */}
        {report && !verified && (
          <div className="flex h-full flex-col items-center justify-center gap-4 px-8 text-center bg-gradient-to-b from-danger/10 to-night">
            <span className="font-mono text-[10px] uppercase tracking-[0.2em] text-danger border border-danger/40 rounded-full px-3 py-1">
              No generado
            </span>
            <p className="font-display text-lg text-ivory leading-snug">
              Tu corazón no vivió esta historia.
            </p>
            <p className="text-xs text-muted leading-relaxed">
              El relato no coincide con los biomarcadores de tu noche. OneiricAi
              no fabrica sueños virales: los verifica.
            </p>
          </div>
        )}

        {/* Verified: real MP4 if the backend rendered one, else live canvas */}
        {report && verified && structured && (
          <>
            {videoUrl ? (
              <video src={videoUrl} className="h-full w-full object-cover" autoPlay loop muted playsInline controls={false} />
            ) : (
              <DreamCanvas structured={structured} />
            )}
            <div className="absolute left-3 top-3">
              <VerifiedBadge compact />
            </div>
          </>
        )}
      </div>

      {/* Sentiment metrics */}
      {verified && structured && (
        <div className="grid grid-cols-2 gap-2.5">
          {Object.entries(structured.sentiments).map(([k, v]) => (
            <div key={k} className="rounded-xl border border-line bg-night/40 px-3 py-2.5">
              <div className="flex items-baseline justify-between">
                <span className="font-mono text-[9px] uppercase tracking-[0.14em] text-muted">
                  {SENT_LABELS[k] ?? k}
                </span>
                <span className="font-display text-sm text-ivory">{Math.round((v as number) * 100)}%</span>
              </div>
              <div className="mt-1.5 h-1 rounded-full bg-line overflow-hidden">
                <div className="h-full rounded-full bg-violet" style={{ width: `${(v as number) * 100}%` }} />
              </div>
            </div>
          ))}
        </div>
      )}

      {verified && structured && structured.entities.length > 0 && (
        <p className="font-mono text-[10px] text-muted">
          Entidades: {structured.entities.join(" · ")}
        </p>
      )}
    </section>
  );
}
